============================= test session starts ==============================
platform darwin -- Python 3.9.13, pytest-7.1.2, pluggy-1.0.0
rootdir: /Users/alieldaoushy/ICS32/assignment4
plugins: cov-6.0.0, anyio-3.5.0
collected 39 items

test_dsmessage.py ............................                           [ 71%]
test_dsmessenger.py ...........                                          [100%]

---------- coverage: platform darwin, python 3.9.13-final-0 ----------
Name             Stmts   Miss  Cover   Missing
----------------------------------------------
ds_protocol.py      64      0   100%
----------------------------------------------
TOTAL               64      0   100%


============================== 39 passed in 0.09s ==============================
